# CONFIG_ZMK_USB_LOGGING=y

[matrix]
            0    1    2    3    4    5    6    7    8    9   10   11   
rows    = D12,  D2,  D1, D13, D14, D15, D99, D16, D17, D18, D19, D20
columns =  D8,  D9, D33, D32, D31,  D5,  D6,  D7,  D99
